{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StellarFederationApiDb": "Data Source=.;Database=StellarFederationApiDB;User Id=stellardbuser;Password=StellarDbUserP@ssw0rd;"
  },
  "JWT": {
    "Key": "Your generated JWT super secret key",
    "Issuer": "mrigne",
    "Audience": "mrigne"
  },
  "Federation": {
    "Host": "localhost",
    "Port": "5001"
  }
}
